<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Lato|Lora&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <style media="">
    * {
      box-sizing: border-box;
    }

    body {
      background: #888;
      font-size: 4mm;
      font-family: 'Lato', sans-serif
    }

    .material-icons {
      font-size: 4mm;
    }

    .paper {
      width: 21cm;
      height: 29.7cm;
      background: #fff;
      display: block;
      margin: 1cm auto 0 auto;
      padding: .5cm .5cm .5cm 6.5cm;
      position: relative;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .paper section {
    }

    .paper section h2 {
      font-family: 'Lora';
      margin: 0 0 .5cm 0;
    }

    .paper section.profile {
      position: absolute;
      left: 0;
      top: 0;
      padding: .5cm;
      background: #ddd;
      height: 100%;
      width: 6cm;
    }

    .paper section.profile .name {
      font-weight: bold;
      font-size: 150%;
      line-height: 2;
      text-align: center;
      font-family: 'Lora', serif;
    }

    .paper section.profile .edu-title {
      font-weight: bold;
      text-align: center;
      font-family: 'Lora', serif;
    }
    .paper section.profile .langs {
        position: relative;
    }
    .paper section.profile .langs .stars{
      position: absolute;
      right: 0;
    }

    .paper section.profile .photo {
      text-align: center;
    }
    .paper section.profile .photo img {
      width: 3cm;
      height: 3cm;
      border-radius: 100%;
    }

    .paper section.profile ul {
      list-style-type: none;
      padding: 0;
      text-align: left;
    }

    .paper section.profile .iconed {
      padding-left: 1.1em;
      position: relative;
    }
    .paper section.profile .iconed .material-icons {
      position: absolute;
      left: 0;
    }


    .paper section.skills ul {
      list-style-type: none;
      padding: 0;
      overflow: auto;
      zoom: 1;
    }

    .paper section.skills ul li {
      float: left;
      display: inline-block;
      margin: 1mm;
      background: #ddd;
      border-radius: 15%;
      padding: .2em .5em;
    }

    .paper section .timeline {
    }

    .paper section .timeline .event {
      margin-bottom: .5cm;
      position: relative;
    }

    .paper section .timeline .event .badge {
      position: absolute;
      top: 1.5em;
      background: #ddd;
      border-radius: 15%;
      padding: .2em .5em;
    }

    .paper section .timeline .event .time {
      float: left;
      display: block;
      width: 4cm;
      height: 100%;
    }

    .paper section .timeline .event .title {
      font-family: 'Lora', serif;
      font-weight: bold;
      padding-left: 4cm;
    }

    .paper section .timeline .event .sub-title {
      font-family: 'Lora', serif;
      font-weight: bold;
      font-size: 80%;
      padding-left: 4cm;
    }

    .paper section .timeline .event .desc {
      padding-left: 4cm;
      font-size: 80%;
    }
  </style>
</head>
<body>
  <article class="paper">
    <section class="profile">
      <div class="photo">
        <img src="img/photo.png" alt="">
      </div>
      <div class="name">
        YU Shengjie
      </div>
      <div class="edu-title">
        Master d'expert ingénieur informatique
      </div>
      <div class="job-title">
        Ingénieur en développement logiciel
      </div>
      <div class="other">
        28 ans, Chinois
      </div>
      <address class="iconed address">
        <i class="material-icons">room</i>
        6 allée de l’Oseraie,<br>
        94260 Fresnes<br>
        France
      </address>
      <div class="iconed tel">
        <i class="material-icons">phone</i>
        07 80 01 42 89
      </div>
      <div class="iconed email">
        <i class="material-icons">mail</i>
        shengjie.yu89@gmail.com
      </div>
      <div class="site">
        <a href="http://shengjie.github.io">http://shengjie.github.io</a>
      </div>
      <ul class="langs">
        <li>Français: <span class="stars"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i></span> </li>
        <li>Anglais: <span class="stars"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i></span></li>
        <li>Chinois: <span class="stars"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i></span></li>
      </ul>
      <ul class="hobbies">
        <li>Vélo</li>
        <li>Natation</li>
        <li>Cuisine</li>
        <li>Méditation</li>
      </ul>
    </section>

    <section class="skills">
      <h2>Compétences</h2>
      <ul>
        <li class="level-5">PHP 7</li>
        <li class="level-5">Symfony 3/4</li>
        <li class="level-4">MariaDB</li>
        <li class="level-4">ElasticSearch</li>
        <li class="level-3">Algolia</li>
        <li class="level-4">PHPUnit</li>

        <li class="level-4">React</li>
        <li class="level-4">Sass</li>
        <li class="level-4">Webpack</li>
        <li class="level-4">Node / NPM</li>
      </ul>
    </section>

    <section class="experience educational">
      <h2>Formations</h2>
      <div class="timeline">
        <div class="event">
          <div class="time">
            2011 - 2013
          </div>
          <div class="badge">
            BAC+5
          </div>
          <div class="title">
            SUPINFO (ECOLE SUPÉRIEURE D’INFORMATIQUE), TOURS FRANCE
          </div>
          <div class="desc">
            Diplôme de Master d’expert (Bac+5) en informatique et en système d’informations
          </div>
        </div>
        <div class="event">
          <div class="time">
            2007 - 2011
          </div>
          <div class="badge">
            BAC+3
          </div>
          <div class="title">
            SUPINFO (ECOLE SUPÉRIEURE D’INFORMATIQUE), TIANJIN, CHINE
          </div>
          <div class="desc">
            Diplôme d’International d’ingénierie informatique
          </div>
        </div>
        <div class="event">
          <div class="time">
            2007 - 2011
          </div>
          <div class="badge">
            Licence
          </div>
          <div class="title">
            HEBEI UNIVERSITY OF TECHNOLOGY, TIANJIN, CHINE
          </div>
          <div class="desc">
            Diplôme de licence en informatique
          </div>
        </div>
      </div>
    </section>

    <section class="experience professional">
      <h2>Expériences Professionnelle</h2>
      <div class="timeline">
        <div class="event">
          <div class="time">
            10/2015 -
          </div>
          <div class="badge">
            CDI
          </div>
          <div class="title">
            AGRICONOMIE SAS, IVRY-SUR-SEINE, FRANCE
          </div>
          <div class="sub-title">
            Chef de projet technique
          </div>
          <div class="desc">
            <div class="project">
              PROJECT AGRICONOMIE.COM : marketplace pour agriculteurs français<br>
              * Conception / réalisation besoin métier.<br>
              Techniques : Debian, Nginx, MariaDB, PHP7, Symfony2, React, Elasticsearch<br>
            </div>
          </div>
        </div>
        <div class="event">
          <div class="time">
            04/2014 - 09/2015
          </div>
          <div class="badge">
            CDI
          </div>
          <div class="title">
            ILONA SERVICES, NEUILLY-SUR-SEINE, FRANCE
          </div>
          <div class="sub-title">
            Responsable de projet informatique
          </div>
          <div class="desc">
            <div class="project">
              PROJECT DOMELIANE: plateforme multi-utilisateur pour gestion des donnée patient<br>
              * Conception / réalisation l’application web fullstack<br>
              Techniques: Symfony2, MySQL, jQuery, LESS, SemanticUI, Boostrap3, HTML5 Canvas<br>
            </div>
            <div class="project">
              PROJECT ANGELQR: application mobile pour gestion des donnée santé personnel<br>
              * L'application mobile (Cordova) /  API REST avec Symfony2 FOSRestBundle / Back-office (AngularJS)<br>
              Techniques: AngularJS, Cordova, IonicFramework, Symfony2, FOSRestBundle, MySQL,  NodeJS, PayPal<br>
            </div>
          </div>
        </div>
        <div class="event">
          <div class="time">
            02/2013 - 02/2014
          </div>
          <div class="badge">
            CDI
          </div>
          <div class="title">
            EASIMEX, ORSAY, FRANCE<br>
            Ingénieur conception et développement logiciel<br>
          </div>
          <div class="desc">
            <div class="project">
              PROJET MARKETLINKERS: site réseaux sociaux pour SME/SMI<br>
              * Conception du site<br>
              Techniques: WCF REST, EntityFramework, DOJO<br>
            </div>
            <div class="project">
              PROJET EASIBID: application entreprise web pour calculer/simuler des frais de frêt<br>
              * Conception / Réalisation du application<br>
              Techniques: WCF REST, Entity Framework, DOJO
            </div>
            <div class="project">
              PROJET EASIQUOTE: logiciel de bureau pour calculer/simuler des frais de frêt<br>
              * Architecture / Conception / Réalisation<br>
              * Technique: WPF, EntityFramework, PDF, OpenStreetMap intégration.<br>
            </div>
          </div>
        </div>
        <div class="event">
          <div class="time">
            08/2012 - 01/2013
          </div>
          <div class="badge">
            STAGE
          </div>
          <div class="title">
            CAPITALDATA, PARIS, FRANCE<br>
            Stage développeur
          </div>
          <div class="desc">
            <div class="project">
              PROJET EMAIL RETARGETING<br>
              * Conception/ réalisation / validation de contenu mail.<br>
              * Réalisation suivi de mail / site désabonne<br>
              Techniques: HTML, CSS, CGI Pixel ( C++ socket ), PHP CodeIgniter, Crontab
            </div>
          </div>
        </div>
        <div class="event">
          <div class="time">
            03/2011 - 07/2011
          </div>
          <div class="badge">
            STAGE
          </div>
          <div class="title">
            SPLIO INTERNATIONAL, BEIJING, CHINA<br>
            Stage développeur
          </div>
          <div class="desc">
            <div class="project">
              PROJECT RÉSEAU SOCIAUX: Réseau sociaux interne<br>
              jQuery, PHP, Apache2, MySQL
            </div>
          </div>
        </div>
      </div>
    </section>
  </article>
</body>
</html>
